apiVersion: v1
kind: Service
metadata:
  name: skin-cancer-prediction
spec:
  selector:
    app: skin-cancer-prediction
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer